# Python Pandas Lib

In [2]:
#1 import libs
import pyforest

In [3]:
#2 import dataset

df= sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
#3.1 exploring data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
#3.2 knowing the data types of dataset columns 
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [7]:
#3.3 Summary of the Data
df.describe()       # statistical summary of data       # shows only numeric columns of data

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
#3.4 to find no. of rows and columns
df.shape    # (rows, columns)

(891, 15)

In [9]:
#3.5 Names and no. of columns
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [10]:
#3.6 indexing data data
df.index        # range of columns and start and ending point

RangeIndex(start=0, stop=891, step=1)

In [11]:
#3.7 info of a dataset comprises all the individual insights that we have collected so far.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
#3.8 finding unique values
df.nunique()

# helps finding the no. of values in columns e.g. 2 means it is a boolean value column,
# 3,4,5,6,7 means this columns has categorical values.

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [13]:
#3.9 value_counts
df.count
#This can also be done via info function

<bound method DataFrame.count of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [14]:
#3.10
df.value_counts

<bound method DataFrame.value_counts of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

## _4.0_
* Data cleaning

In [15]:
#4.1 selection
df.select_dtypes(include='number')      #selecting only numeric data to better sort and understand data

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [16]:
df.select_dtypes(include='bool').head(10)       #selecting data based on Boolean variable

   adult_male  alone
0        True  False
1       False  False
2       False   True
3       False  False
4        True   True
5        True   True
6        True   True
7       False  False
8       False  False
9       False  False

In [17]:
df.select_dtypes(include='object')      #selecting data based on Catagories variable

        sex embarked    who  embark_town alive
0      male        S    man  Southampton    no
1    female        C  woman    Cherbourg   yes
2    female        S  woman  Southampton   yes
3    female        S  woman  Southampton   yes
4      male        S    man  Southampton    no
..      ...      ...    ...          ...   ...
886    male        S    man  Southampton    no
887  female        S  woman  Southampton   yes
888  female        S  woman  Southampton    no
889    male        C    man    Cherbourg   yes
890    male        Q    man   Queenstown    no

[891 rows x 5 columns]

In [18]:
df.select_dtypes(include='category').head(10)       #selecting data based on category variable

    class deck
0   Third  NaN
1   First    C
2   Third  NaN
3   First    C
4   Third  NaN
5   Third  NaN
6   First    E
7   Third  NaN
8   Third  NaN
9  Second  NaN

In [19]:
df.select_dtypes(include='int')         #selecting data based on Integer variable

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [20]:
df.select_dtypes(include='datetime')         #selecting data based on datetime variable
print("None of the column in Titanic dataset is based on 'datetime' variable")      #this dataset has no column with datetime based variables

None of the column in Titanic dataset is based on 'datetime' variable

## _df.drop(['deck','parch'], axis=1, inplace=True)_
* This command may also show errors because once this runs the column gets removed, Dataset gets updated and this shows "required Columns are unavailable in the data"
* If you need that column again in the dataset than re-run the code from the beginning and commit this line of code.

In [21]:
#4.2 dropping un-required columns

df.drop(['parch'], axis=1, inplace=True)

# axis 0= row, axis1= column
# Inplace= True means that the column will be removed from the dataset and dataset will be updated.

In [22]:
df.head()

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
# 4.3 Transposing the Dataset
df.T            # this can be helpful in some cases

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
class,Third,First,Third,First,Third,Third,First,Third,Third,Second,...,Third,Third,Second,Third,Third,Second,First,Third,First,Third
who,man,woman,woman,woman,man,man,man,child,woman,child,...,man,woman,man,man,woman,man,woman,woman,man,man
adult_male,True,False,False,False,True,True,True,False,False,False,...,True,False,True,True,False,True,False,False,True,True
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,...,Southampton,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,Queenstown
alive,no,yes,yes,yes,no,no,no,no,yes,yes,...,no,no,no,no,no,no,yes,no,yes,no
alone,False,False,True,False,True,True,True,False,False,False,...,True,True,True,True,False,True,True,False,True,True

In [24]:
# 4.3B re-transposing the data.

df

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
# 4.4 selecting data based on a specific value

girls= df[df['sex']=='female']
girls

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [26]:
girls.shape

(314, 14)

In [27]:
#4.4B selecting data on basis of NOT-Present in a dataset

boys= df[df['sex']!='female']
boys

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
boys.shape

(577, 14)

In [32]:
# 4.4C #4.4B selecting data on basis of multiple values in a dataset

girls_over_40= df[df['sex']=='female' and df['age']>40]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

### What is the diff between df['age']>40 and df[df['age']>40]

In [ ]:
df['age']>40 # it will show only 1-diemensional data i.e only single column where age >40
df[df['age']>40] # it will show all the correspondent columns where age>40 as well as other other entities of similar condition

In [33]:
df['age']>40

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [34]:
df[df['age']>40]

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
35,0,1,male,42.0,1,52.0000,S,First,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,3,male,47.0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [76]:
# combining multiple conditions to find more specified data insights
df[(df['age']>=50) & (df['survived']==1) & (df['fare']>50)]

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
195,1,1,female,58.0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
268,1,1,female,58.0,0,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,77.9583,S,First,woman,False,D,Southampton,yes,False
299,1,1,female,50.0,0,247.5208,C,First,woman,False,B,Cherbourg,yes,False
366,1,1,female,60.0,1,75.2500,C,First,woman,False,D,Cherbourg,yes,False
496,1,1,female,54.0,1,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
571,1,1,female,53.0,2,51.4792,S,First,woman,False,C,Southampton,yes,False
587,1,1,male,60.0,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
591,1,1,female,52.0,1,78.2667,C,First,woman,False,D,Cherbourg,yes,False
660,1,1,male,50.0,2,133.6500,S,First,man,True,NaN,Southampton,yes,False
765,1,1,female,51.0,1,77.9583,S,First,woman,False,D,Southampton,yes,False
820,1,1,female,52.0,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
879,1,1,female,56.0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [77]:
df[(df['age']>=50) & (df['survived']==1) & (df['fare']>50)].shape

(15, 14)

In [78]:
df[(df['age']>=50) & (df['survived']==1) & (df['fare']>50)].head()

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
195,1,1,female,58.0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
268,1,1,female,58.0,0,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,77.9583,S,First,woman,False,D,Southampton,yes,False
299,1,1,female,50.0,0,247.5208,C,First,woman,False,B,Cherbourg,yes,False
366,1,1,female,60.0,1,75.2500,C,First,woman,False,D,Cherbourg,yes,False

## _Q: How many persons survived in titanic, who paid more than 50$ fair and aged above 50_

In [74]:
# setting criteria of how many old ladies survived who paid more than 50 fare
df[(df['age']>=50) & (df['survived']==1) & (df['fare']>50) & (df['sex']=='female')]

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
195,1,1,female,58.0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
268,1,1,female,58.0,0,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,77.9583,S,First,woman,False,D,Southampton,yes,False
299,1,1,female,50.0,0,247.5208,C,First,woman,False,B,Cherbourg,yes,False
366,1,1,female,60.0,1,75.2500,C,First,woman,False,D,Cherbourg,yes,False
496,1,1,female,54.0,1,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
571,1,1,female,53.0,2,51.4792,S,First,woman,False,C,Southampton,yes,False
591,1,1,female,52.0,1,78.2667,C,First,woman,False,D,Cherbourg,yes,False
765,1,1,female,51.0,1,77.9583,S,First,woman,False,D,Southampton,yes,False
820,1,1,female,52.0,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
879,1,1,female,56.0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,False